html {
  width: 100%;
  margin: auto;
  height: 100%;
}

* *:before *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body{
  width:100%;
  margin: 0;
  padding: 0;
}

.head-icons {
  display: flex;
  text-align: center;
}


.h-icon { 
  flex:1;
  min-height: 100px;
  border: 1px solid grey;
}

.logo {
  flex:1;
  border: 1px solid grey;
}

.h-icons {
  flex: 9;
  display: flex;
}

.main-ctn {
  position: relative;

}

.ctn {
  display: grid;
  grid-template-columns: repeat(2, minmax(500px, 1fr));
  grid-template-rows: repeat(2, minmax(600px, 1fr));
  border: 1px solid red;
}

section {
  border: 1px solid black;
}

.title {
  position: absolute;
  top: 10px;
  /* margin-left: 50%; */
  left: 38%;
  right: 36%;
  /* right: 40%; */
  border: 1px solid green;
  /* padding: 0;
  margin: 0; */
}

.title > h1 {
  text-align: center;
  border: 1px solid black;
  padding: 0;
  margin: 0;
}

.latest-posts{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, minmax(350px,1fr));
}

.posts{
  padding: 10px;
  position: relative;
}

.post-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: blueviolet;
  min-width: 50px;
  min-height: 50px;
}

.latest-posts2 {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, minmax(350px,1fr));
}

.member-btn-ctn {
  text-align: center;
}

.member-btn {
  border: none;
  border-radius: 13px;
  padding: 10px 40px;
  font-size: 15px;
  font-weight: 700;
  /* width: 50%; */
  margin: 0 auto;
}

.latest-posts3 {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, minmax(350px,1fr));
}

.other-articles {
  border: 1px solid black;
  display: flex;
  justify-content: center;
}

.other-articles > h4 {
  border-bottom: 1px solid black;
}